
----------------------------------------
BACKUP

Backup your Transmitters MicroSD contents
first.


----------------------------------------
DISCLAIMER

I'm not responsible for any crazy ****
or otherwise you do to your transmitter ;-)

But, for the most part, this is pretty
safe and simple.   You're just putting
or replacing non-executable sound,
graphics, and model files on a MicroSD
card.




----------------------------------------
TO INSTALL THE SOUNDS

Included are some aorcraft models to
support the Liftoff, Velocidrone, and
RealFlight simulators.  Installation
of the MODELS and IMAGES folder is 
optional.

To install only the sound pack sounds,
drag only the SOUNDS onto your Transmittter
MicroSD card to merge them with existing 
/SOUNDS/en directory.

If prompted to, overright duplicate or
older files.  If you want to do a totally
clean install, delete your old /SOUNDS
directory entirely first.




----------------------------------------
TO INSTALL THE MODELS

To install the included simulator models, 
drag the folders IMAGES and MODELS as well
onto your Transmitters MicroSD card to
merge them with existing directories.


IMPORTANT - YOU MUSTMANUALLY RENAME MODEL FILES
(or if you see "Invalid Models" because
you didn't do this section yet)


Because of the way Open-TX stores aircraft
models in the MODELS directory with Sequential 
ile names...
(i.e., mode1.bin, model2.bin, model3.bin, etc.)

You will have to rename my included optional\
models manually using your file explorer.

Go into your MicroSD card's MODELs directory,
and if you installed them, my models will
be named model_liftoff_T16.bin, 
model_realflight_T16.bin, model_velocidrone_T16.bin,
model_crsfr_checker, etc.

Look at the other files, and find the highest
sequential model numbered model.
For example, if you have 
model1.bin through model5.bin, then model5.bin
will be the last model number used currently
on yout transmitter (you have 5 models).


You need to rename my models to follow
the last model you have installed... so...
as the exampel above, if model5.bin was
the last model in your series, then 
rename... model_liftoff_T16.bin to model6.bin...
rename... model_realflight_T16.bin to model7.bin
rename,,, model_velocidrone_T16.bin, to model8.bin
rename....model_crsfr_checker.bin to model9.bin
etc...



That's it, you're done with the install..



Note these models are laid out for the
switch pattern on a T16/T18... you'll
have to re lay them out for a gamepad
style controller or T12, etc.  In the future
I'll include layouts for those.




One fineal step inside your game:

You're going to have to go in the
game settings dialog and assign functions
to the channels that match what the 
switches say when you flick them.


----------------------------------------
DISCONNECT

When you are done, disconnect USB safely
and your transmitter should reboot.

Go into Models by holding the jog/scroll
wheel down, and the new sim models should
show up with graphics.

If instead you see "Invaild models", then
you have failed to rename them or named
them in the wrong order.

To select a model, scroll the wheel until
it is highlighted by a box around it, 
and holding the jog/scroll wheel down,
a dialog will pop up and chose the first
option "Select Model".  

Repeat this process to select a different
model, i.e., hold the scroll wheel down...
select model using highlight box and
scroll wheel, press the scroll wheel down
again to get dialog box, and chose the
first option "Select Model".   

I hate the method Open-TX uses to switch
models, but it is what it is.  Also,
be sure to press on the lower portion of
the scroll wheel to depress, as on most
models the button is under the lower
position, and the top portion under
the scroll wheel is fixed in place.






----------------------------------------
FOR MORE INFORMATION

There is another R_ReadMe file inside
the /SOUNDS directory youc an also read.


I am still actively working on this...
expect unannounced updates frequently
as I simply update the files on my
webserver as they roll hot of my press.


I expect to add 3 more models in the
next week... a Crossfire Demo, a
Musicmaker Sound Toy, and a Peanut Gallery
Sound Toy.  Also, I'll be polishing
up tsome of the sound files that have
some low frequency distortion with a 
high pass filter



CHOPPERGIRL
choppergirl@air-war.org

May 7, 2021.. 




